{
  "name": "autopr-action",
  "version": "1.1.0",
  "description": "Github action for auto-creating pull requests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriandorau/autopr-action.git"
  },
  "keywords": [
    "Github",
    "Github",
    "Actions"
  ],
  "author": "floriandorau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floriandorau/autopr-action/issues"
  },
  "homepage": "https://github.com/floriandorau/autopr-action#readme",
  "dependencies": {
    "change-case": "3.1.0",
    "got": "11.8.5"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
